{
  "name": "wk2-lvl4-api-project",
  "version": "1.0.0",
  "description": "This is a repo Checkpoints A and B for my Level 4, Week 2 API project with CodeX.",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier . --check",
    "format:write": "prettier . --write",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "postinstall": "npx prisma generate",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:reset": "node scripts/dbReset.js",
    "dev:prisma-debug": "DEBUG=prisma:* node --watch src/server.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellamkoch/wk2-lvl4-api-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ellamkoch/wk2-lvl4-api-project/issues"
  },
  "homepage": "https://github.com/ellamkoch/wk2-lvl4-api-project#readme",
  "imports": {
    "#app": "./src/createApp.js",
    "#routes/*": "./src/routes/*.js",
    "#controllers/*": "./src/controllers/*.js",
    "#middleware/*": "./src/middleware/*.js",
    "#repos/*": "./src/repos/*.js",
    "#utils/*": "./src/utils/*.js"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.4.1",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
   "eslint": "^10.0.2",
    "eslint-config-prettier": "^6.15.0",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "prisma": "^7.4.1",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
